# cucumprac

cucumprac/: .project  pom.xml  testng.xml
cucumprac/src/test/java/context/: TestContext.java
cucumprac/src/test/java/hooks/: Hooks.java
cucumprac/src/test/java/pages/: ExamplesPage.java  HomePage.java  LoginPage.java
cucumprac/src/test/java/runner/: FailedTestRunner.java  TestRunner.java
cucumprac/src/test/java/stepDefination/: ExamplesPageSteps.java  HomePageSteps.java  LoginSteps.java
cucumprac/src/test/java/utility/: ConfigReader.java  ExtentReportManager.java  Log.java  ReusableActions.java
cucumprac/src/test/resources/: Log4j2.xml  config.properties  extend.properties
cucumprac/src/test/resources/features/: 01_login.feature  02_Homepage.feature  DemoExamplepage.feature
cucumprac/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
cucumprac/test-output/Default suite/: Default test.html  Default test.xml
cucumprac/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
cucumprac/test-output/junitreports/: TEST-cucumberoptions.Cucumoptions.xml  TEST-runner.FailedTestRunner.xml  TEST-runner.TestRunner.xml
